[Compressor1.exe]
Language=English
src=Language\English.lan
Run=Compressor1.exe
src=Compressor *(.dll)
Autorun=Arc.exe <Compressor1.exe>
src=Arc *(.dll)
Autorun=Lzma.exe <Compressor1.exe>
Autorun=Srep.exe <Compressor1.exe>
src=Lzma64 *(.dll)
src=Srep64 *(.dll)
CPU=AMD + Intel "Hardware" If %%Auto_Detect%% <Compressor1.exe>
src=Raptor\CPU\AMD_CPU *(.dll)
src=Raptor\CPU\Intel_CPU *(.dll)
RAM=RAM "Hardware" If %%Auto_Detect%% <Compressor1.exe>
src=Raptor\RAM\RAM *(.dll)
Style1="BoxStyle" If %%CMD.exe%% <Compressor1.exe>
Style2="TimeStyle" If %%System%% <Compressor1.exe>
Style3="DateStyle" If %%System%% <Compressor1.exe>
Style4="BuildStyle" If %%Version%% <Compressor1.exe>
src=Raptor\Style\CMDStyle *(.dll)
src=Raptor\Style\Time *(.dll)
src=Raptor\Style\Date *(.dll)
src=Raprot\Build\Build_v1.0.1.2022 *(.dll)
Checker1="FileChecker" If %%Checksum%% <Compressor1.exe>
src=Raptor\Style\FileChecker *(.dll)
Checker2="ErrorLevel" If %%Checksum%% <Compressor1.exe>
src=Raptor\Style\ErrorLevel *(.dll)
;
;
[Compressor2.exe]
Language=English
src=Language\English.lan
Run=Compressor2.exe
src=Compressor *(.dll)
Autorun=Arc.exe <Compressor2.exe>
src=Arc *(.dll)
Autorun=Lzma.exe <Compressor2.exe>
Autorun=Srep.exe <Compressor2.exe>
src=Lzma64 *(.dll)
src=Srep64 *(.dll)
CPU=AMD + Intel "Hardware" If %%Auto_Detect%% <Compressor2.exe>
src=Raptor\CPU\AMD_CPU *(.dll)
src=Raptor\CPU\Intel_CPU *(.dll)
RAM=RAM "Hardware" If %%Auto_Detect%% <Compressor2.exe>
src=Raptor\RAM\RAM *(.dll)
Style1="BoxStyle" If %%CMD.exe%% <Compressor2.exe>
Style2="TimeStyle" If %%System%% <Compressor2.exe>
Style3="DateStyle" If %%System%% <Compressor2.exe>
Style4="BuildStyle" If %%Version%% <Compressor2.exe>
src=Raptor\Style\CMDStyle *(.dll)
src=Raptor\Style\Time *(.dll)
src=Raptor\Style\Date *(.dll)
src=Raprot\Build\Build_v1.0.1.2022 *(.dll)
Checker1="FileChecker" If %%Checksum%% <Compressor2.exe>
src=Raptor\Style\FileChecker *(.dll)
Checker2="ErrorLevel" If %%Checksum%% <Compressor2.exe>
src=Raptor\Style\ErrorLevel *(.dll)